# tabletest-reporter

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  DESIGN.md  FEATURES.md  HEADER  LICENSE-PEBBLE  Makefile  NOTICE.md  README.md  TEST-STRATEGY.md  pom.xml
.beads/: issues.jsonl
compatibility-tests/asciidoc-html-maven/: pom.xml  test.sh
compatibility-tests/asciidoc-html-maven/src/main/resources/: tabletest.css
compatibility-tests/asciidoc-html-maven/src/test/java/com/example/: CalculatorTest.java  HtmlCssVerifier.java
compatibility-tests/junit-5-maven/: pom.xml  test.sh
compatibility-tests/junit-5-maven/src/test/java/com/example/: OnlyRegularTestsTest.java
compatibility-tests/junit-5-maven/src/test/resources/: junit-platform.properties
compatibility-tests/junit-6-maven/: pom.xml  test.sh
compatibility-tests/junit-6-maven/src/test/java/com/example/: DisabledClassTest.java  DisabledTableTestTest.java  FailingWithScenarioTest.java  FailingWithoutScenarioTest.java  HtmlCssVerifier.java  MultipleTableTestsTest.java  NestedTestClassesTest.java
compatibility-tests/junit-latest/: pom.xml  test.sh
compatibility-tests/junit-latest/src/test/java/com/example/: FailingWithScenarioTest.java
compatibility-tests/quarkus-latest/: build.gradle.kts  pom.xml  settings.gradle.kts  test.sh
compatibility-tests/quarkus-latest/src/test/java/com/example/: MathOperationsTest.java
compatibility-tests/quarkus-min/: pom.xml  test.sh
compatibility-tests/quarkus-min/src/test/java/com/example/: BooleanLogicTest.java
compatibility-tests/spring-boot-latest/: build.gradle.kts  pom.xml  settings.gradle.kts  test.sh
compatibility-tests/spring-boot-latest/src/test/java/com/example/: CollectionTest.java  TestApplication.java
compatibility-tests/spring-boot-min/: pom.xml  test.sh
compatibility-tests/spring-boot-min/src/test/java/com/example/: StringUtilsTest.java
relocation/: pom.xml
relocation/tabletest-reporter-cli/: pom.xml
relocation/tabletest-reporter-core/: pom.xml
relocation/tabletest-reporter-junit/: pom.xml
relocation/tabletest-reporter-maven-plugin/: pom.xml
reporter/: pom.xml
reporter/src/main/java/io/github/nchaugen/tabletest/reporter/: Context.java  ContextLoader.java  ReportFormat.java  ReportTree.java  TableTestReporter.java
reporter/src/main/resources/: macros.adoc.peb  macros.md.peb  table.adoc.peb  table.md.peb
tabletest-reporter-cli/: dependency-reduced-pom.xml  pom.xml
tabletest-reporter-cli/src/main/java/org/tabletest/cli/: TableTestReporterCli.java
tabletest-reporter-cli/src/test/java/org/tabletest/cli/: TableTestReporterCliTest.java
tabletest-reporter-core/: pom.xml
tabletest-reporter-core/src/main/java/org/tabletest/reporter/: BuiltInFormat.java  ContextLoader.java  CustomFormat.java  Format.java  FormatDiscovery.java  FormatLister.java  FormatResolver.java  IndexDepth.java  InputDirectoryResolver.java  JunitDirParser.java  JunitPropertiesReader.java  ReportNode.java  ReportResult.java  ReportTree.java  Source.java  SourceLoader.java  TableTestReporter.java  TargetPathResolver.java  TemplateEngine.java  TestOutputFileFinder.java  TreeBuilder.java
tabletest-reporter-core/src/main/java/org/tabletest/reporter/pebble/: FilterReplaceAll.java  FilterReplaceInMatch.java  FilterReplicate.java  PebbleExtension.java  TestSet.java
tabletest-reporter-core/src/main/resources/: index.adoc.peb  index.md.peb  logback.xml  macros.adoc.peb  macros.md.peb  table.adoc.peb  table.md.peb
tabletest-reporter-core/src/test/java/org/tabletest/reporter/: ContextLoaderErrorTest.java  CustomFormatTest.java  CustomTemplateTest.java  EndToEndTableReportTest.java  FormatDiscoveryTest.java  FormatListerTest.java  IndexDepthTest.java  InputDirectoryResolverTest.java  JunitCoreContractTest.java  JunitDirParserTest.java  JunitPropertiesReaderTest.java  ReportTreeErrorTest.java  ReportTreeTest.java  TargetPathResolverTest.java  TemplateEngineErrorTest.java  TemplateExtensionBlocksTest.java  TestOutputFileFinderTest.java
tabletest-reporter-core/src/test/java/org/tabletest/reporter/pebble/: FilterReplaceAllTest.java  FilterReplaceInMatchTest.java  FilterReplicateTest.java  TestSetTest.java
tabletest-reporter-core/src/test/java/org/tabletest/reporter/rendering/: AsciiDocDescriptionListNestingTest.java  AsciiDocValidator.java  IndexDepthRenderingTest.java  IndexTest.java  MarkdownValidator.java  TableWithDeeplyNestedMixedCollectionTest.java  TableWithExplicitWhitespaceTest.java  TableWithListTest.java  TableWithMapTest.java  TableWithNestedListTest.java  TableWithNestedMapTest.java  TableWithNestedMixedCollectionTest.java  TableWithNestedSetTest.java  TableWithPipeTest.java  TableWithRolesTest.java  TableWithSetTest.java
tabletest-reporter-junit/: pom.xml
tabletest-reporter-junit/src/main/java/org/tabletest/reporter/junit/: CamelCaseSplitter.java  CellData.java  CellRole.java  ColumnRoles.java  DescriptionResolver.java  JunitClassIdentityExtractor.java  JunitColumnRoleExtractor.java  JunitDisplayNameResolver.java  JunitTestIdentityExtractor.java  JunitTitleExtractor.java  PublishedTableTest.java  PublishedTableTestInfo.java  RowData.java  RowResult.java  RowResultData.java  RowResultMatcher.java  RowRoles.java  Slugger.java  TableMetadata.java  TableTestAnnotationResolver.java  TableTestData.java  TableTestDataFactory.java  TableTestIdentity.java  TableTestPublisher.java  TableTestStore.java  TestClassData.java  TestClassIdentity.java  TitleTransformer.java  YamlRenderer.java
tabletest-reporter-junit/src/test/java/org/tabletest/reporter/junit/: RowResultMatcherTest.java  SluggerTest.java  SlugifyBehaviourTest.java  TableTestPublisherTest.java  TitleTransformerTest.java  YamlRendererTest.java
tabletest-reporter-maven-plugin/: pom.xml
tabletest-reporter-maven-plugin/src/main/java/org/tabletest/maven/: ListFormatsMojo.java  ReportMojo.java  SurefireConfigurationParametersReader.java
tabletest-reporter-maven-plugin/src/test/java/org/tabletest/maven/: ListFormatsMojoTest.java  ReportMojoTest.java  SurefireConfigurationParametersReaderTest.java
(+194 files in other folders)
