<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.nchaugen.tabletest.compat</groupId>
    <artifactId>asciidoc-html-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>AsciiDoc HTML CSS Class Verification (Maven)</name>
    <description>Verifies CSS classes generated in AsciiDoc are preserved in HTML</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>6.0.1</junit.version>
        <tabletest.version>0.5.8</tabletest.version>
        <tabletest-reporter.version>0.3.1-SNAPSHOT</tabletest-reporter.version>
        <jsoup.version>1.22.1</jsoup.version>
        <asciidoctor.version>3.2.0</asciidoctor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.nchaugen</groupId>
            <artifactId>tabletest-junit</artifactId>
            <version>${tabletest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.nchaugen</groupId>
            <artifactId>tabletest-reporter-junit</artifactId>
            <version>${tabletest-reporter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <!-- Allow intentional test failures for verification -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.extensions.autodetection.enabled=true
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.github.nchaugen</groupId>
                <artifactId>tabletest-reporter-maven-plugin</artifactId>
                <version>${tabletest-reporter.version}</version>
                <configuration>
                    <format>asciidoc</format>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.version}</version>
                <executions>
                    <execution>
                        <id>convert-to-html</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${project.build.directory}/generated-docs/tabletest</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-html/tabletest</outputDirectory>
                    <backend>html5</backend>
                    <attributes>
                        <stylesheet>tabletest.css</stylesheet>
                        <stylesdir>${project.basedir}/src/main/resources</stylesdir>
                        <copycss>true</copycss>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
