{# MACROS #}
{%- macro renderIndexItem(item, indentLevel) -%}
    {{ '  ' | replicate(indentLevel) | join }}* [{{ item.title ? item.title : item.name }}](./{{ item.path }}{{ item.type == "index" ? "/index.md" : ".md" }})
{% if item.contents is not empty -%}
        {% for nested in item.contents -%}
        {{ renderIndexItem(nested, indentLevel + 1) }}
        {%- endfor -%}
    {% endif -%}
{%- endmacro -%}

{% macro renderCell(cell) %}
    {{- renderValue(cell.value) -}}
{% endmacro %}

{% macro renderValue(value) %}
    {%- if value == null %}
    {%- elseif value is set -%}
        {{- renderSet(value) -}}
    {%- elseif value is iterable -%}
        {{- renderList(value) -}}
    {%- elseif value is map -%}
        {{- renderMap(value) -}}
    {%- elseif value == '' %}
        {{- '""' -}}
    {%- else %}
        {#- regex below matches characters that need encoding and whitespace that would otherwise not render  #}
        {%- set NEEDS_ENCODING = '(^ +)|( +$)|(\t+)|([ \t]{2,})|([|]+)' %}
        {%- set PIPE = '\\|' %}
        {%- set TAB_SIGN = '&#x21E5;' %}
        {%- set SPACE_SIGN = '&#x2423;' %}
        {{- value | replaceInMatch(NEEDS_ENCODING, {'\|': PIPE, ' ': SPACE_SIGN, '\t': TAB_SIGN}) -}}
    {%- endif %}
{% endmacro %}

{% macro renderSet(set) %}
    {{- '{' -}}
    {%- for value in set %}
        {{- renderValue(value) -}} {{- loop.last ? '' : ', ' -}}
    {%- else %}
        {{- '' }}
    {%- endfor %}
    {{- '}' -}}
{% endmacro %}

{% macro renderList(list) %}
    {{- '[' -}}
    {%- for value in list %}
        {{- renderValue(value) -}} {{- loop.last ? '' : ', ' -}}
    {%- else %}
        {{- '' }}
    {%- endfor %}
    {{- ']' -}}
{% endmacro %}

{% macro renderMap(map) %}
    {{- '[' -}}
    {%- for entry in map %}
        {{- entry.key }} {{- ': ' -}} {{- renderValue(entry.value) -}} {{- loop.last ? '' : ', ' -}}
    {%- else %}
        {{- ':' }}
    {%- endfor %}
    {{- ']' -}}
{% endmacro %}
