{# Macros for rendering index items in AsciiDoc format #}

{%- macro renderIndexItem(item, bulletDepth) -%}
    {{ '*' | replicate(bulletDepth) | join }} xref:./{{ item.path }}{{ item.type == "index" ? "/index.adoc" : ".adoc" }}[++{{ item.title ? item.title : item.name }}++]
{% if item.contents is not empty -%}
        {% for nested in item.contents -%}
        {{ renderIndexItem(nested, bulletDepth + 1) }}
        {%- endfor -%}
    {% endif -%}
{%- endmacro -%}

{# Macros for rendering table cells in AsciiDoc format #}

{% macro renderCell(cell) %}
    {%- if cell.roles is not empty -%}
        {{- renderValueWithRoles(cell.roles, cell.value, 0, 0) -}}
    {%- else -%}
        {{- renderValue(cell.value, 0, 0) -}}
    {%- endif -%}
{% endmacro %}

{% macro renderValueWithRoles(roles, value, mapDepth, bulletDepth) %}
    {%- if (value is null) or ((value is iterable or value is map) and value is not empty) -%}
        {{-  "[" -}} {%- for role in roles -%} {{- ".#{role}" -}} {%- endfor -%} {{- "]" }}
        {{- renderValue(value, mapDepth, bulletDepth) -}}
    {%- else -%}
        {{-  "[" -}} {%- for role in roles -%} {{- ".#{role}" -}} {%- endfor -%} {{- "]##{renderValue(value, mapDepth, bulletDepth)}#" -}}
    {%- endif -%}
{% endmacro %}

{% macro renderValue(value, mapDepth, bulletDepth) %}
    {%- if value == null -%}
    {%- elseif value is set -%}
        {{- renderSet(value, mapDepth, bulletDepth) -}}
    {%- elseif value is iterable -%}
        {{- renderList(value, mapDepth, bulletDepth) -}}
    {%- elseif value is map -%}
        {{- renderMap(value, mapDepth, bulletDepth) -}}
    {%- else -%}
        {{- renderLiteral(value) -}}
    {%- endif -%}
{% endmacro %}

{% macro renderSet(set, mapDepth, bulletDepth) %}
    {%- for value in set %}

{# intentional newline above #}
        {{- indent(bulletDepth) }} {{- bullet(setBullet(bulletDepth), bulletDepth) -}}
        {%- if (value is iterable) or (value is map) %}
            {{- ' {empty}' }}
            {{- renderValue(value, mapDepth, bulletDepth+1) }}
        {%- else %}
            {{- ' ' + renderValue(value, mapDepth, bulletDepth+1) }}
        {%- endif %}
    {%- else %}
        {{- '{empty}' }}
    {%- endfor %}
{% endmacro %}

{% macro renderList(list, mapDepth, bulletDepth) %}
    {%- for value in list %}

{# intentional newline above #}
        {{- indent(bulletDepth) }} {{- bullet(listBullet(bulletDepth), bulletDepth) -}}
        {%- if (value is iterable) or (value is map) %}
            {{- ' {empty}' }}
            {{- renderValue(value, mapDepth, bulletDepth+1) }}
        {%- else %}
            {{- ' ' + renderValue(value, mapDepth, bulletDepth+1) }}
        {%- endif %}
    {%- else %}
        {{- '{empty}' }}
    {%- endfor %}
{% endmacro %}

{% macro renderMap(map, mapDepth, bulletDepth) %}
    {%- for entry in map %}

{# intentional newline above #}
        {{- indent(mapDepth) }} {{- "++#{entry.key}++" }} {{- termDelimiter(mapDepth) -}}
        {%- if ((entry.value is iterable) or (entry.value is map)) and entry.value is not empty %}
            {{- '' }}
            {{- renderValue(entry.value, mapDepth+1, bulletDepth) }}
        {%- else %}
            {{- ' ' + renderValue(entry.value, mapDepth+1, bulletDepth) }}
        {%- endif %}
    {%- else %}
        {{- '{empty}' }}
    {%- endfor %}
{% endmacro %}

{% macro indent(depth) %}
{#    {{- ' ' | replicate(depth*2) | join }}#}
{% endmacro %}

{% macro bullet(bulletSign, bulletDepth) %}
    {{- bulletSign | replicate(bulletDepth+1) | join -}}
{% endmacro %}

{% macro termDelimiter(mapDepth) %}
    {{- ':' | replicate(mapDepth % 3 + 2) | join -}}
{% endmacro %}

{% macro renderLiteral(value) %}
    {%- if value == '' -%}
        {{- '+""+' -}}
    {%- else -%}
        {#- regex below matches characters that need encoding and whitespace that would otherwise be trimmed  #}
        {%- set NEEDS_ENCODING = '(^ +)|( +$)|(\t+)|([ \t]{2,})|([+]+)|([|]+)' -%}
        {%- set PIPE = '\\|' -%}
        {%- set PLUS = '&#43;' -%}
        {%- set TAB = '&#x21E5;' -%}
        {%- set SPACE = '&#x2423;' -%}
        {{- value | replaceInMatch(NEEDS_ENCODING, {'\|': PIPE, '\+': PLUS, ' ': SPACE, '\t': TAB}, '++') -}}
    {%- endif -%}
{% endmacro %}

{# to be overridable #}
{% macro listBullet(bulletDepth) %}
    {%- block list_bullet %} {{- '*' -}} {%- endblock %}
{% endmacro %}

{% macro listStyle(bulletDepth) %}
    {%- block list_style %} {%- endblock %}
{% endmacro %}

{% macro setBullet(bulletDepth) %}
    {%- block set_bullet %} {{- '*' -}} {%- endblock %}
{% endmacro %}

{% macro setStyle(bulletDepth) %}
    {%- block set_style %} {%- endblock %}
{% endmacro %}
