{# Macros for rendering table cells in AsciiDoc format #}

{% macro renderCell(cell) %}
    {%- if cell.roles is not empty -%}
        {{- renderValueWithRoles(cell.roles, cell.value, 0) -}}
    {%- else -%}
        {{- renderValue(cell.value, 0) -}}
    {%- endif -%}
{% endmacro %}

{% macro renderValueWithRoles(roles, value, level) %}
    {%- if (value is null) or ((value is iterable or value is map) and value is not empty) -%}
        {{-  "[" -}} {%- for role in roles -%} {{- ".#{role}" -}} {%- endfor -%} {{- "]" }}
        {{- renderValue(value, level) -}}
    {%- else -%}
        {{-  "[" -}} {%- for role in roles -%} {{- ".#{role}" -}} {%- endfor -%} {{- "]##{renderValue(value, level)}#" -}}
    {%- endif -%}
{% endmacro %}

{% macro renderValue(value, level) %}
    {%- if value == null -%}
    {%- elseif value is set -%}
        {{- renderSet(value, level) -}}
    {%- elseif value is iterable -%}
        {{- renderList(value, level) -}}
    {%- elseif value is map -%}
        {{- renderMap(value, level) -}}
    {%- else -%}
        {{- renderLiteral(value) -}}
    {%- endif -%}
{% endmacro %}

{% macro renderSet(set, level) %}
    {%- for value in set %}

{# intentional newline above #}
        {{- indent(level) }} {{- bullet(setBullet(level), level) -}}
        {%- if (value is iterable) or (value is map) %}
            {{- ' {empty}' }}
            {{- renderValue(value, level+1) }}
        {%- else %}
            {{- ' ' + renderValue(value, level+1) }}
        {%- endif %}
    {%- else %}
        {{- '{empty}' }}
    {%- endfor %}
{% endmacro %}

{% macro renderList(list, level) %}
    {%- for value in list %}

{# intentional newline above #}
        {{- indent(level) }} {{- bullet(listBullet(level), level) -}}
        {%- if (value is iterable) or (value is map) %}
            {{- ' {empty}' }}
            {{- renderValue(value, level+1) }}
        {%- else %}
            {{- ' ' + renderValue(value, level+1) }}
        {%- endif %}
    {%- else %}
        {{- '{empty}' }}
    {%- endfor %}
{% endmacro %}

{% macro renderMap(map, level) %}
    {%- for entry in map %}

{# intentional newline above #}
        {{- indent(level) }} {{- "++#{entry.key}++" }} {{- termDelimiter(level) -}}
        {%- if ((entry.value is iterable) or (entry.value is map)) and entry.value is not empty %}
            {{- '' }}
            {{- renderValue(entry.value, level+1) }}
        {%- else %}
            {{- ' ' + renderValue(entry.value, level+1) }}
        {%- endif %}
    {%- else %}
        {{- '{empty}' }}
    {%- endfor %}
{% endmacro %}

{% macro indent(level) %}
{#    {{- ' ' | replicate(level*2) | join }}#}
{% endmacro %}

{% macro bullet(bulletSign, level) %}
    {{- bulletSign | replicate(level+1) | join -}}
{% endmacro %}

{% macro termDelimiter(level) %}
    {{- ':' | replicate(level+2) | join -}}
{% endmacro %}

{% macro renderLiteral(value) %}
    {%- if value == '' -%}
        {{- '+""+' -}}
    {%- else -%}
        {#- regex below matches characters that need encoding and whitespace that would otherwise be trimmed  #}
        {%- set NEEDS_ENCODING = '(^ +)|( +$)|(\t+)|([ \t]{2,})|([+]+)|([|]+)' -%}
        {%- set PIPE = '\\|' -%}
        {%- set PLUS = '&#43;' -%}
        {%- set TAB = '&#x21E5;' -%}
        {%- set SPACE = '&#x2423;' -%}
        {{- value | replaceInMatch(NEEDS_ENCODING, {'\|': PIPE, '\+': PLUS, ' ': SPACE, '\t': TAB}, '++') -}}
    {%- endif -%}
{% endmacro %}

{# to be overridable #}
{% macro listBullet(level) %}
    {%- block list_bullet %} {{- '*' -}} {%- endblock %}
{% endmacro %}

{% macro listStyle(level) %}
    {%- block list_style %} {%- endblock %}
{% endmacro %}

{% macro setBullet(level) %}
    {%- block set_bullet %} {{- '*' -}} {%- endblock %}
{% endmacro %}

{% macro setStyle(level) %}
    {%- block set_style %} {%- endblock %}
{% endmacro %}
