{% import "macros.adoc.peb" %}
== ++{{ title }}++

{% if description %}
{{ description }}


{% endif %}
[%header,cols="{{ '1' | replicate(headers.size) | join(',') }}"]
|===
{% for header in headers %}
|{{ renderCell(header) }}

{% endfor %}

{% for row in rows %}
{% for cell in row %}
a|{{ renderCell(cell) }}

{% endfor %}

{% endfor %}
|===
{% if rowResults is not empty %}
{% set hasFailures = false %}
{% for result in rowResults %}
{% if not result.passed %}
{% set hasFailures = true %}
{% endif %}
{% endfor %}
{% if hasFailures %}

=== Failed Rows

{% for result in rowResults %}
{% if not result.passed %}
*{{ result.displayName }}*

----
{{ result.errorMessage }}
----

{% endif %}
{% endfor %}
{% endif %}
{% endif %}