{% block frontMatter %}{% endblock %}
{% import "macros.adoc.peb" %}
{% block title %}
== ++{{ title }}++
{% endblock %}

{% block description %}
{% if description %}
{{ description }}


{% endif %}
{% endblock %}
{% block table %}
[%header,cols="{{ '1' | replicate(headers.size) | join(',') }}"]
|===
{% block tableHeaders %}
{% for header in headers %}
|{{ renderCell(header) }}

{% endfor %}
{% endblock %}

{% block tableRows %}
{% for row in rows %}
{% for cell in row %}
a|{{ renderCell(cell) }}

{% endfor %}

{% endfor %}
{% endblock %}
|===
{% endblock %}
{% block failures %}
{% if rowResults is not empty %}
{% set hasFailures = false %}
{% for result in rowResults %}
{% if not result.passed %}
{% set hasFailures = true %}
{% endif %}
{% endfor %}
{% if hasFailures %}

=== Failed Rows

{% for result in rowResults %}
{% if not result.passed %}
*{{ result.displayName }}*

----
{{ result.errorMessage }}
----

{% endif %}
{% endfor %}
{% endif %}
{% endif %}
{% endblock %}
{% block footer %}{% endblock %}