{% import "macros.md.peb" %}
## {{ title }}

{% if description %}

{{ description }}

{% endif %}

|{% for header in headers %} {{ renderCell(header) }} |{% endfor %}

|{{ ' --- |' | replicate(headers.size) | join }}

{% for row in rows %}
|{% for cell in row %} {{ renderCell(cell) }} |{% endfor %}

{% endfor %}
{% if rowResults is not empty %}
{% set hasFailures = false %}
{% for result in rowResults %}
{% if not result.passed %}
{% set hasFailures = true %}
{% endif %}
{% endfor %}
{% if hasFailures %}

### Failed Rows

{% for result in rowResults %}
{% if not result.passed %}
**{{ result.displayName }}**

```
{{ result.errorMessage }}
```

{% endif %}
{% endfor %}
{% endif %}
{% endif %}