<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tabletest.compat</groupId>
    <artifactId>spring-boot-min</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.tabletest>1.0.0</version.tabletest>
        <version.tabletest-reporter>1.0.1-SNAPSHOT</version.tabletest-reporter>
        <version.plugin.surefire>3.5.2</version.plugin.surefire>
    </properties>

    <dependencies>
        <!-- Spring Boot Test Starter (includes JUnit 5.12) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TableTest -->
        <dependency>
            <groupId>io.github.nchaugen</groupId>
            <artifactId>tabletest-junit</artifactId>
            <version>${version.tabletest}</version>
            <scope>test</scope>
        </dependency>

        <!-- TableTest Reporter JUnit Extension -->
        <dependency>
            <groupId>org.tabletest</groupId>
            <artifactId>tabletest-reporter-junit</artifactId>
            <version>${version.tabletest-reporter}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surefire}</version>
                <configuration>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.extensions.autodetection.enabled=true
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
