<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.nchaugen</groupId>
    <artifactId>tabletest-reporter-relocation</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>TableTest Reporter Relocation</name>
    <description>Relocation POMs for artifacts moved from io.github.nchaugen to org.tabletest</description>

    <modules>
        <module>tabletest-reporter-core</module>
        <module>tabletest-reporter-junit</module>
        <module>tabletest-reporter-cli</module>
        <module>tabletest-reporter-maven-plugin</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>
</project>
