== ++{{ title }}++

{% if description %}
{{ description }}

{% endif %}
[%header,cols="{{ '1' | replicate(headers.size) | join(',') }}"]
|===
{% for header in headers %}
|{{ renderCell(header) }}

{% endfor %}

{% for row in rows %}
{% for cell in row %}
a|{{ renderCell(cell) }}

{% endfor %}

{% endfor %}
|===
{#  #}
{% macro renderCell(cell) %}
{% if cell.role %} {{- renderValueWithRole(cell) -}} {% else %} {{- renderValue(cell) -}} {% endif %}
{% endmacro %}
{#  #}
{% macro renderValueWithRole(cell) %}
{{- "[.#{cell.role}]##{renderValue(cell)}#" -}}
{% endmacro %}
{#  #}
{% macro renderValue(cell) %}
{% if cell.value == null %}
{% elseif cell.value == '' %}
{{- '+""+' -}}
{% else %}
{% set NEEDS_ENCODING = '(^ +)|( +$)|(\t+)|([ \t]{2,})|([+]+)|([|]+)' %}
{% set PLUS_SIGN = '&#43;' %}
{% set TAB_SIGN = '&#x21E5;' %}
{% set SPACE_SIGN = '&#x2423;' %}
{{- cell.value | replaceInMatch(NEEDS_ENCODING, {'\|': '\\|', '\+': PLUS_SIGN, ' ': SPACE_SIGN, '\t': TAB_SIGN}, '++') -}}
{% endif %}
{% endmacro %}
