== ++{{ title }}++

{% if description %}
{{ description }}

{% endif %}
[%header,cols="{{ '1' | replicate(columnCount) | join(',') }}"]
|===
{% for header in headers %}
|{{ renderCell(header) }}

{% endfor %}

{% for row in rows %}
{% for cell in row %}
a|{{ renderCell(cell) }}

{% endfor %}

{% endfor %}
|===
{# MACROS #}
{% macro renderCell(cell) %}
{% if cell.role %}{{ renderValueWithRole(cell) }}{% else %}{{ renderValue(cell) }}{% endif %}
{% endmacro %}
{% macro renderValueWithRole(cell) %}[.{{ cell.role }}]#{{ renderValue(cell) }}#{% endmacro %}
{% macro renderValue(cell) %}++{{ cell.value | replace({'|': '\|'}) }}++{% endmacro %}
